# Entity2

./: MaSolution.sln
Entity.Tests/: CSharpTest.cs  CinemaContextTest.cs  DI.cs  Entity.Tests.csproj  ExtensionsTest.cs  FilmServiceTest.cs  appsettings.json
Service/: IFilmService.cs  Service.csproj
Service/ImplementationBDD/: FilmServiceBDD.cs
Service/ImplementationBDD/ClassesConcretes/: Film.cs  SearchResult.cs
Service/ImplementationBDD/DAO/: CinemaContext.cs  FilmDAO.cs  FilmDAOEnfant.cs  FonctionsServer.cs  GenreDAO.cs  ITimeStamp.cs  RecompileInterceptor.cs
Service/Models/: IFilm.cs  IGenre.cs  ISearchFilm.cs  ISearchResult.cs
